@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sora", sans-serif;
    background-color: #F3F4F6;
}

img {
    width: 100%;
    height: auto;
}

main {
    padding: 2.5rem;
}

header {
    padding: 1rem 0;
    text-align: center;
}

header img {
    width: 7%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header h2 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #52525A;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.content {
    padding: 2em;
    background-color: #FFFFFF;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.content h2 {
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.content p {
    line-height: 1.6;
    font-size: 1.5em;
    color: #52525A;
}

@media screen and (min-width: 1024px) {
    header {
        margin: 0 auto;
        width: 70%;
    }

    section {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    section .content:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    section .content:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    section .content:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .row-wrapper {
        display: contents;
    }

    .row-wrapper .content:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .row-wrapper .content:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content h2 {
        font-size: 1.4em;
    }

    .content p {
        font-size: 1.2em;
    }

    .content-flex {
        display: flex;
        flex-direction: row;
        gap: 5%;
    }

    .second-reverse {
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: 1280px) {
    section {
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    section .content:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    section .content:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    section .content:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }

    .row-wrapper {
        grid-column: 1 / -1;
        /* ta hela raden */
        display: flex;
        /* lägg dem bredvid */
        gap: 2em;
    }

    .row-wrapper .content {
        flex: 1 1 0;
        /* båda blir lika breda */
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }

    .row-wrapper .content img {
        max-width: 45%;
    }
}